<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {font-family: IBMPlexMono; src: url('IBMPlexMono-Thin.ttf');}
      h1 {
        font-family: IBMPlexMono;
      }
      p {
        font-family: IBMPlexMono;
        font-size: 25px;
	font-weight: bold;
      }
      a:visited, a:link {
        color: #545944;
        font-family: IBMPlexMono;
        background-color: transparent;
        text-decoration: none;
        font-size: 25px;
      }
      a:hover, a:active {
        color: #545944;
        font-family:IBMPlexMono;
        background-color:transparent;
        font-weight: bold;
        font-size: 25px;
      }
    </style>
    <meta charset="utf-8">
    <title>roni.web</title>
  </head>
  <body bgcolor="#E9EDC9">
    <center>
      <h1><font color="#545944">✩‧˚౨ৎ˚✩‧ portfolio ✩‧˚౨ৎ˚✩‧</h1>
      <br>
      <a href="index.html">&nbsp&nbsp&nbsphome&nbsp&nbsp&nbsp</a>
      <a href="portfolio.html">portfolio&nbsp&nbsp&nbsp</a>
      <a href="aboutme.html">about me&nbsp&nbsp&nbsp</a>
      <br>
      <img src="https://github.com/roninafari15/website2/blob/main/pizzaportfolio.PNG?raw=true" height: "200">
      <br>
          <br>
    <h1>  Space Invaders: Python Game Project</h1>
      <iframe allowtransparency="true" width="485" height="402" 
        src="space.PNG" 
        frameborder="0" allowfullscreen></iframe>
      <br>
    <h1>  Using Turtle Python to Make Maze-Dinosaur for Children's Hospital - Project 1.3.1 .</h1>
      <a target="_blank" href="images/DuckHunter.aia">
        <img src="maze.PNG" height="300">
      </a>
      <br>
    <h1>   Project 2.1.6 - Fish Tank Monitor.</h1>
      <img src="Capture.PNG" height="300">
   <h1>We looked for issues within the code and made sure to update the status of the factors in fish tank and import the correct files to the code.</h1>
      <br>
    <h1>  Scratch Project - Ice Cream Maker </h1>
     <iframe src="https://scratch.mit.edu/projects/1096101029/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen</iframe>>
     </iframe>
    <h1>Creating an ice cream through scratch, where you can build your own ice cream by pressing the designated key assigned to each scoop or topping, and winning the game by selecting the correct topping.</h1>
      </h1>
    <h1>   3.1.6 Using data files to create graphs. </h1>
	    <a href="graph#1.PNG" download>
	    <a href="graph#2.PNG" download>
      <img src="graph#1.PNG" height="300">
      <img src="graph#2.PNG" height="300">
	    </a>
    </h1>
    <h1>   3.2.4 Honeybee Research Graphing Statistical Data - seperating the production level data through years, graphing state averages </h1>
      <a href="final.PNG" download>
       <img src="final.PNG" height="500">
      </a>
    </center>
	  </body>
	</html>
        
